*Heading
** Job name: matlabtris Model name: matlabtris
** Generated by: Abaqus/CAE 6.13-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,           0.,           0.
      2,           1.,           0.
      3,           2.,           0.
      4,           0.,           1.
      5,           1.,           1.
      6,           2.,           1.
      7,           0.,           2.
      8,           1.,           2.
      9,           2.,           2.
     10,           0.,           0.
     11,           1.,           0.
     12,           1.,           0.
     13,           0.,           1.
     14,           0.,           1.
     15,           1.,           1.
     16,           1.,           1.
     17,           1.,           1.
     18,           1.,           1.
     19,           1.,           1.
     20,           2.,           1.
     21,           2.,           1.
     22,           1.,           2.
     23,           1.,           2.
     24,           2.,           2.
     25,           2.,           1.     26,           1.,           2.     27,           1.,           2.     28,           1.,           2.     29,           1.,           2.     30,           1.,           2.
