*Heading
** Job name: matlabtris Model name: matlabtris
** Generated by: Abaqus/CAE 6.13-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,           0.,           0.
      2,           1.,           0.
      3,           2.,           0.
      4,           0.,           1.
      5,           1.,           1.
      6,           2.,           1.
      7,           0.,           2.
      8,           1.,           2.
      9,           2.,           2.
     10,           0.,           0.
     11,           1.,           0.
     12,           1.,           0.
     13,           0.,           1.
     14,           0.,           1.
     15,           1.,           1.
     16,           1.,           1.
     17,           1.,           1.
     18,           1.,           1.
     19,           1.,           1.
     20,           2.,           1.
     21,           2.,           1.
     22,           1.,           2.
     23,           1.,           2.
     24,           2.,           2.
*Element, type=CPS3
1,  1,  2,  5
2, 11,  3,  6
3, 12, 20, 15
4, 10, 16,  4
5, 13, 17,  8
6, 18, 21,  9
7, 19, 24, 22
8, 14, 23,  7
*Element, type=COH2D4
 9,  1,  5, 16, 10
10,  2,  5, 15, 12
11, 11,  6, 20, 12
12, 15, 20, 21, 18
13,  4, 16, 17, 13
14, 13,  8, 23, 14
15, 17,  8, 22, 19
16, 18,  9, 24, 19
*Elset, elset=BOTTOM, generate
 1,  4,  1
*Elset, elset=TOP, generate
 5,  8,  1
*Elset, elset=BULK, generate
 1,  8,  1
*Elset, elset=COHES, generate
  9,  16,   1
** Section: Section-1-BULK
*Solid Section, elset=BULK, material=MAT1
,
** Section: Section-2-COHES
*Cohesive Section, elset=COHES, material=ADHESIVE, response=TRACTION SEPARATION, thickness=SPECIFIED
1., 
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Nset, nset=BOTTOMNODES, instance=PART-1-1
  1,  2,  3, 10, 11, 12
*Nset, nset=TOPNODES, instance=PART-1-1
  7,  8,  9, 22, 23, 24
*End Assembly
*Amplitude, name=AMP-1, time=TOTAL TIME
             0.,              0.,             0.1,              1.
** 
** MATERIALS
** 
*Material, name=ADHESIVE
*Damage Initiation, criterion=QUADS
61.,68.,68.
*Damage Evolution, type=ENERGY, mixed mode behavior=BK, power=1.45
 0.075, 0.547, 0.547
*Density
1500.,
*Elastic, type=TRACTION
 1e+06, 1e+06, 1e+06
*Material, name=MAT1
*Density
1500.,
*Elastic
 1e+10, 0.35
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 0.1
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
BOTTOMNODES, 2, 2
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary, amplitude=AMP-1
TOPNODES, 2, 2, 0.05
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=100
*Node Output
A, RF, U, V
** 
** FIELD OUTPUT: F-Output-2
** 
*Element Output, directions=YES
E, MISES, S
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
